\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usdot2024}
\citation{epa2023}
\citation{yurtsever2020survey}
\citation{yurtsever2020survey,shladover2009cooperative}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{tsugawa2016review,bergenhem2012overview,shladover2009cooperative,ploeg2011design}
\citation{furuhata2013ridesharing,agatz2012optimization,alonso2017demand,cordeau2007dial}
\citation{kuhn1955hungarian,munkres1957algorithms}
\citation{cattrysse1992survey}
\citation{scipy2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of towing-based cooperation on a 1D corridor (positions $0$--$100$\,m). Dashed gray segments denote self-driving portions; solid colored segments denote towed travel, on which the PV is modeled as not self-propelled. AVs $A_1$ and $A_2$ each have towing capacity\nonbreakingspace 2. $T2$ is towed by $A_1$ over $[20,60]$, self-drives over $[60,70]$, and is handed off to $A_2$ over $[70,90]$---an instance of \emph  {multi-segment matching}.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_concept}{{1}{2}{Conceptual overview of towing-based cooperation on a 1D corridor (positions $0$--$100$\,m). Dashed gray segments denote self-driving portions; solid colored segments denote towed travel, on which the PV is modeled as not self-propelled. AVs $A_1$ and $A_2$ each have towing capacity~2. $T2$ is towed by $A_1$ over $[20,60]$, self-drives over $[60,70]$, and is handed off to $A_2$ over $[70,90]$---an instance of \emph {multi-segment matching}}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation. Positions and lengths are in meters, times in seconds, speeds in m/s. Capacities are dimensionless integer counts.}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{Summary of notation. Positions and lengths are in meters, times in seconds, speeds in m/s. Capacities are dimensionless integer counts}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicles and Notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{2}{Vehicles and Notation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feasibility of a Towed Segment}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:feasibility}{{2.2}{2}{Feasibility of a Towed Segment}{subsection.2.2}{}}
\citation{cattrysse1992survey}
\citation{scipy2020,kuhn1955hungarian}
\newlabel{eq:dij}{{1}{3}{Feasibility of a Towed Segment}{equation.1}{}}
\newlabel{eq:time}{{2}{3}{Feasibility of a Towed Segment}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Segment Matching and Optimization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:opt}{{2.3}{3}{Multi-Segment Matching and Optimization}{subsection.2.3}{}}
\newlabel{eq:obj}{{3}{3}{Multi-Segment Matching and Optimization}{equation.3}{}}
\newlabel{eq:capacity}{{4}{3}{Multi-Segment Matching and Optimization}{equation.4}{}}
\newlabel{eq:nooverlap}{{5}{3}{Multi-Segment Matching and Optimization}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem structure.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical-points reduction.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling Assumptions}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:assumptions}{{2.4}{3}{Modeling Assumptions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithms}{3}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{3}{Proposed Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy Maximum-Weight Matching}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:greedy}{{3.1}{3}{Greedy Maximum-Weight Matching}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Linear Assignment (ILA)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ila}{{3.2}{3}{Iterative Linear Assignment (ILA)}{subsection.3.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Linear Assignment (ILA)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:ila}{{1}{4}{Iterative Linear Assignment (ILA)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
