\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usdot2024}
\citation{epa2023}
\citation{yurtsever2020survey}
\citation{yurtsever2020survey,shladover2009cooperative}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{tsugawa2016review,bergenhem2012overview,shladover2009cooperative,ploeg2011design}
\citation{furuhata2013ridesharing,agatz2012optimization,alonso2017demand,cordeau2007dial}
\citation{kuhn1955hungarian,munkres1957algorithms}
\citation{cattrysse1992survey}
\citation{scipy2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Towing-based cooperation on a 1D corridor (0--100\,m). Solid segments are towed travel (PV modeled as not self-propelled); dashed segments are self-driving. AVs $A_1, A_2$ each have capacity\nonbreakingspace 2; $T2$ is handed off from $A_1$ to $A_2$ at $x{=}70$, illustrating \emph  {multi-segment matching}.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_concept}{{1}{2}{Towing-based cooperation on a 1D corridor (0--100\,m). Solid segments are towed travel (PV modeled as not self-propelled); dashed segments are self-driving. AVs $A_1, A_2$ each have capacity~2; $T2$ is handed off from $A_1$ to $A_2$ at $x{=}70$, illustrating \emph {multi-segment matching}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicles and Notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{2}{Vehicles and Notation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feasibility of a Towed Segment}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:feasibility}{{2.2}{2}{Feasibility of a Towed Segment}{subsection.2.2}{}}
\newlabel{eq:time}{{1}{2}{Feasibility of a Towed Segment}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Segment Matching and Optimization}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:opt}{{2.3}{2}{Multi-Segment Matching and Optimization}{subsection.2.3}{}}
\citation{cattrysse1992survey}
\citation{scipy2020,kuhn1955hungarian}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{eq:obj}{{2}{3}{Multi-Segment Matching and Optimization}{equation.2}{}}
\newlabel{eq:capacity}{{3}{3}{Multi-Segment Matching and Optimization}{equation.3}{}}
\newlabel{eq:nooverlap}{{4}{3}{Multi-Segment Matching and Optimization}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem structure.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical-points reduction.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling Assumptions}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:assumptions}{{2.4}{3}{Modeling Assumptions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithms}{3}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{3}{Proposed Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy Maximum-Weight Matching}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:greedy}{{3.1}{3}{Greedy Maximum-Weight Matching}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Linear Assignment (ILA)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ila}{{3.2}{3}{Iterative Linear Assignment (ILA)}{subsection.3.2}{}}
\newlabel{alg:ila}{{3.2}{3}{Iterative Linear Assignment (ILA)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
