\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usdot2024}
\citation{epa2023}
\citation{yurtsever2020survey}
\citation{yurtsever2020survey,shladover2009cooperative}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{tsugawa2016review,bergenhem2012overview,shladover2009cooperative,ploeg2011design}
\citation{furuhata2013ridesharing,agatz2012optimization,alonso2017demand,cordeau2007dial}
\citation{kuhn1955hungarian,munkres1957algorithms}
\citation{cattrysse1992survey}
\citation{scipy2020}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of towing-based cooperation on a 1D corridor (positions $0$--$100$\,m). Dashed gray segments denote self-driving portions (PV uses own propulsion); solid colored segments denote towed travel (PV propulsion offset by AV). AVs $A_1$ and $A_2$ each have towing capacity\nonbreakingspace 2. $T2$ is towed by $A_1$ over $[20,60]$, self-drives over $[60,70]$, and is handed off to $A_2$ over $[70,90]$ -- an instance of \emph  {multi-segment matching}.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_concept}{{1}{2}{Conceptual overview of towing-based cooperation on a 1D corridor (positions $0$--$100$\,m). Dashed gray segments denote self-driving portions (PV uses own propulsion); solid colored segments denote towed travel (PV propulsion offset by AV). AVs $A_1$ and $A_2$ each have towing capacity~2. $T2$ is towed by $A_1$ over $[20,60]$, self-drives over $[60,70]$, and is handed off to $A_2$ over $[70,90]$ -- an instance of \emph {multi-segment matching}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and System Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shared Path and Energy Saving}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Segment Matching and Point-wise Capacity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization Problem}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithms}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{2}{Proposed Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy Maximum-Weight Matching}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Linear Assignment (ILA)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
